# LiveStreamGenie

./: LiveStreamGenie.sln  README.md
.github/workflows/: dotnet-desktop.yml
LiveStreamGenie/: AboutForm.Designer.cs  AboutForm.cs  ActivityType.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IStartupSettings.cs  Live Stream Genie.lnk  LiveStreamGenie - Backup.csproj  LiveStreamGenie.csproj  MyApplicationContext.cs  OBSContext.cs  Program.cs  README.md  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StartupSettings.cs  autostart.bat  settings.json
LiveStreamGenie/Properties/: Resources.Designer.cs  Resources.resx
